{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VUi0QNKtPznvoWP9fuaHl",
      "type": "text",
      "x": 443.2000427246094,
      "y": 248.69998168945312,
      "width": 115.57991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 999064834,
      "version": 24,
      "versionNonce": 1230474910,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780221330598,
      "link": null,
      "locked": false,
      "text": "pki-tomcatd",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pki-tomcatd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7ePGMrvTQMdeVAhr7zo38",
      "type": "text",
      "x": 800.7999877929688,
      "y": 250.50001525878906,
      "width": 54.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 677462274,
      "version": 79,
      "versionNonce": 15695902,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780221331405,
      "link": null,
      "locked": false,
      "text": "dirsrv",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dirsrv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pjT4utT9yYSKTlAxokdVJ",
      "type": "text",
      "x": 440.79998779296875,
      "y": 283.2999572753906,
      "width": 151.39988708496094,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1579689538,
      "version": 88,
      "versionNonce": 1830960606,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "wsK4IP0xUvsccSBFE-Np2",
          "type": "arrow"
        },
        {
          "id": "CTqO_rr9e6fMNu0dY_Yty",
          "type": "arrow"
        }
      ],
      "updated": 1780221310739,
      "link": null,
      "locked": false,
      "text": "IPA CA (ca.crt)\npki-server.crt\npki-client.crt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IPA CA (ca.crt)\npki-server.crt\npki-client.crt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "31nVdhF3zLVURC1KL_MYl",
      "type": "text",
      "x": 979.3999633789062,
      "y": 296.3000183105469,
      "width": 151.39988708496094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 928244738,
      "version": 73,
      "versionNonce": 423477086,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780221315996,
      "link": null,
      "locked": false,
      "text": "IPA CA (ca.crt)\ndirsrv.crt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IPA CA (ca.crt)\ndirsrv.crt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wsK4IP0xUvsccSBFE-Np2",
      "type": "arrow",
      "x": 434.7999877929687,
      "y": 294.79995727539057,
      "width": 42,
      "height": 25.900000000000034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1714148674,
      "version": 127,
      "versionNonce": 1186152066,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780221313769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42,
          0
        ],
        [
          -42,
          25.900000000000034
        ],
        [
          0,
          25.900000000000034
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "CTqO_rr9e6fMNu0dY_Yty",
      "type": "arrow",
      "x": 598.1998748779297,
      "y": 295.1092172530156,
      "width": 375.2000885009767,
      "height": 38.236550075718355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1717603970,
      "version": 160,
      "versionNonce": 1685937886,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780221314942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          375.2000885009767,
          38.236550075718355
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "31nVdhF3zLVURC1KL_MYl",
        "mode": "orbit",
        "fixedPoint": [
          0.18864370089094912,
          0.8113562991090498
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "U4i4vQmoiHebOXWaySS4h",
      "type": "text",
      "x": 532.2000427246094,
      "y": 141.50001525878906,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 313968386,
      "version": 67,
      "versionNonce": 347536066,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780221329895,
      "link": null,
      "locked": false,
      "text": "客户端",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "客户端",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zu8bbCVA_lZQDiIoGoNCx",
      "type": "text",
      "x": 934.2000122070312,
      "y": 176.1000213623047,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2081991874,
      "version": 93,
      "versionNonce": 1607610498,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780221331986,
      "link": null,
      "locked": false,
      "text": "服务端",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "服务端",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A8g5rc8eyvlTCyc1GCDI0",
      "type": "rectangle",
      "x": 439.20001220703125,
      "y": 239.60000610351562,
      "width": 145.5999755859375,
      "height": 49.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 217894978,
      "version": 52,
      "versionNonce": 99250626,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hmHt6Y1OoyU_oQXfj2JbF"
        }
      ],
      "updated": 1780222386534,
      "link": null,
      "locked": false
    },
    {
      "id": "hmHt6Y1OoyU_oQXfj2JbF",
      "type": "text",
      "x": 454.21004486083984,
      "y": 251.90000915527344,
      "width": 115.57991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 813878082,
      "version": 15,
      "versionNonce": 1647706626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780222385102,
      "link": null,
      "locked": false,
      "text": "pki-tomcatd",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A8g5rc8eyvlTCyc1GCDI0",
      "originalText": "pki-tomcatd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vuD43sr9yq94oGxm8-CGO",
      "type": "rectangle",
      "x": 840.8001098632812,
      "y": 230.8000030517578,
      "width": 145.5999755859375,
      "height": 49.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1350726494,
      "version": 133,
      "versionNonce": 745099010,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "79erhhftubLMWoMG1a44D"
        }
      ],
      "updated": 1780222412006,
      "link": null,
      "locked": false
    },
    {
      "id": "79erhhftubLMWoMG1a44D",
      "type": "text",
      "x": 886.1901245117188,
      "y": 243.10000610351562,
      "width": 54.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 655113730,
      "version": 35,
      "versionNonce": 938534594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780221381976,
      "link": null,
      "locked": false,
      "text": "dirsrv",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vuD43sr9yq94oGxm8-CGO",
      "originalText": "dirsrv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gZ-bF7ANOQbCBcUuxmf9N",
      "type": "text",
      "x": 894,
      "y": 240.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1692600130,
      "version": 3,
      "versionNonce": 1548232286,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780221353198,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0k-I_2KNzmu1427Vl2gL6",
      "type": "text",
      "x": 480.6000061035156,
      "y": 206.6999969482422,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 491096834,
      "version": 52,
      "versionNonce": 217456066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780221366843,
      "link": null,
      "locked": false,
      "text": "客户端",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "客户端",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SWCEHk7E4bRvXIEPIJ3kG",
      "type": "text",
      "x": 881.2000122070312,
      "y": 200.69998168945312,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1818696962,
      "version": 84,
      "versionNonce": 1416281730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780221381976,
      "link": null,
      "locked": false,
      "text": "服务端",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "服务端",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5p2lsM5zKDMPKieVEuKAu",
      "type": "rectangle",
      "x": 442.39996337890625,
      "y": 344.3999786376953,
      "width": 145.5999755859375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 670985602,
      "version": 148,
      "versionNonce": 1873012638,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fK3CFhcL5aLvxtl0BxtnU"
        },
        {
          "id": "076HLlV0UcB0RdtK56CHZ",
          "type": "arrow"
        },
        {
          "id": "jSExVb2LyOSGrxpx-bNLm",
          "type": "arrow"
        },
        {
          "id": "cvJyUKAiX3Yl-xogv11Yw",
          "type": "arrow"
        },
        {
          "id": "H7qsgMMCS-XEwPLt4KvWP",
          "type": "arrow"
        }
      ],
      "updated": 1780222390816,
      "link": null,
      "locked": false
    },
    {
      "id": "fK3CFhcL5aLvxtl0BxtnU",
      "type": "text",
      "x": 478.23998260498047,
      "y": 349.3999786376953,
      "width": 73.91993713378906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1587113282,
      "version": 127,
      "versionNonce": 254494430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780221918417,
      "link": null,
      "locked": false,
      "text": "IPA CA\n(ca.crt)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5p2lsM5zKDMPKieVEuKAu",
      "originalText": "IPA CA (ca.crt)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GAVPVPC2iZ2Krh-MAhh4p",
      "type": "rectangle",
      "x": 444.79998779296875,
      "y": 432.3999786376953,
      "width": 145.5999755859375,
      "height": 49.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 179266078,
      "version": 122,
      "versionNonce": 441184514,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ybtWQv7iN4dZZ2eOhsZgB"
        },
        {
          "id": "076HLlV0UcB0RdtK56CHZ",
          "type": "arrow"
        }
      ],
      "updated": 1780222393558,
      "link": null,
      "locked": false
    },
    {
      "id": "ybtWQv7iN4dZZ2eOhsZgB",
      "type": "text",
      "x": 453.5600357055664,
      "y": 444.6999816894531,
      "width": 128.0798797607422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1224306270,
      "version": 94,
      "versionNonce": 532463298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780221494320,
      "link": null,
      "locked": false,
      "text": "pki-server.crt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GAVPVPC2iZ2Krh-MAhh4p",
      "originalText": "pki-server.crt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0LENjM335N7Uk5FOOfxH8",
      "type": "rectangle",
      "x": 448,
      "y": 506.80003356933594,
      "width": 145.5999755859375,
      "height": 49.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1492999554,
      "version": 119,
      "versionNonce": 1594647646,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MRA1J5egjxx9-VJIf9PFI"
        },
        {
          "id": "jSExVb2LyOSGrxpx-bNLm",
          "type": "arrow"
        }
      ],
      "updated": 1780222396756,
      "link": null,
      "locked": false
    },
    {
      "id": "MRA1J5egjxx9-VJIf9PFI",
      "type": "text",
      "x": 459.93004608154297,
      "y": 519.1000366210938,
      "width": 121.73988342285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1916427586,
      "version": 91,
      "versionNonce": 1768393090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780221448740,
      "link": null,
      "locked": false,
      "text": "pki-client.crt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0LENjM335N7Uk5FOOfxH8",
      "originalText": "pki-client.crt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_R_YivMt8ANvnNrqx4YYJ",
      "type": "rectangle",
      "x": 844,
      "y": 336.8000183105469,
      "width": 145.5999755859375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1693461150,
      "version": 216,
      "versionNonce": 598469022,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AOmbI07Fb9n1Y2Zc3g9jb"
        },
        {
          "id": "XSgXQerQrcn8qyRVKov6z",
          "type": "arrow"
        }
      ],
      "updated": 1780222407904,
      "link": null,
      "locked": false
    },
    {
      "id": "AOmbI07Fb9n1Y2Zc3g9jb",
      "type": "text",
      "x": 879.8400192260742,
      "y": 341.8000183105469,
      "width": 73.91993713378906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 554510046,
      "version": 198,
      "versionNonce": 1743589598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780221422390,
      "link": null,
      "locked": false,
      "text": "IPA CA\n(ca.crt)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_R_YivMt8ANvnNrqx4YYJ",
      "originalText": "IPA CA (ca.crt)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3IA_DHZJXWwWMeHviCRfj",
      "type": "rectangle",
      "x": 846.3999633789062,
      "y": 430.8000030517578,
      "width": 145.5999755859375,
      "height": 49.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 231038466,
      "version": 177,
      "versionNonce": 346994754,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7LlyiE4QNPe1TCj5_Hngx"
        },
        {
          "id": "cvJyUKAiX3Yl-xogv11Yw",
          "type": "arrow"
        },
        {
          "id": "XSgXQerQrcn8qyRVKov6z",
          "type": "arrow"
        }
      ],
      "updated": 1780222400330,
      "link": null,
      "locked": false
    },
    {
      "id": "7LlyiE4QNPe1TCj5_Hngx",
      "type": "text",
      "x": 874.0599899291992,
      "y": 443.1000061035156,
      "width": 90.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1059999170,
      "version": 154,
      "versionNonce": 1853942082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780221510605,
      "link": null,
      "locked": false,
      "text": "dirsrv.crt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3IA_DHZJXWwWMeHviCRfj",
      "originalText": "dirsrv.crt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "076HLlV0UcB0RdtK56CHZ",
      "type": "arrow",
      "x": 436.39996337890625,
      "y": 374.2999786376953,
      "width": 40,
      "height": 82.80000305175787,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1166776450,
      "version": 129,
      "versionNonce": 1176156958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780221918417,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.5999755859375,
          0
        ],
        [
          -37.5999755859375,
          82.80000305175787
        ],
        [
          2.4000244140625,
          82.80000305175787
        ]
      ],
      "startBinding": {
        "elementId": "5p2lsM5zKDMPKieVEuKAu",
        "mode": "orbit",
        "fixedPoint": [
          -0.041208798118641296,
          0.49833333333333296
        ]
      },
      "endBinding": {
        "elementId": "GAVPVPC2iZ2Krh-MAhh4p",
        "mode": "orbit",
        "fixedPoint": [
          -0.041208798118641296,
          0.49798387121583687
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "jSExVb2LyOSGrxpx-bNLm",
      "type": "arrow",
      "x": 436.39996337890625,
      "y": 374.2999786376953,
      "width": 41.60003662109375,
      "height": 157.20005798339844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1961330078,
      "version": 128,
      "versionNonce": 261203806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780221918418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36,
          0
        ],
        [
          -36,
          157.20005798339844
        ],
        [
          5.60003662109375,
          157.20005798339844
        ]
      ],
      "startBinding": {
        "elementId": "5p2lsM5zKDMPKieVEuKAu",
        "mode": "orbit",
        "fixedPoint": [
          -0.041208798118641296,
          0.49833333333333296
        ]
      },
      "endBinding": {
        "elementId": "0LENjM335N7Uk5FOOfxH8",
        "mode": "orbit",
        "fixedPoint": [
          -0.041208798118641296,
          0.4979838712158357
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "cvJyUKAiX3Yl-xogv11Yw",
      "type": "arrow",
      "x": 593.9999389648438,
      "y": 374.2999786376953,
      "width": 246.4000244140625,
      "height": 81.20002746582031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 504079262,
      "version": 84,
      "versionNonce": 467733406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780221918418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.20001220703125,
          0
        ],
        [
          123.20001220703125,
          81.20002746582031
        ],
        [
          246.4000244140625,
          81.20002746582031
        ]
      ],
      "startBinding": {
        "elementId": "5p2lsM5zKDMPKieVEuKAu",
        "mode": "orbit",
        "fixedPoint": [
          1.0412087981186413,
          0.49833333333333296
        ]
      },
      "endBinding": {
        "elementId": "3IA_DHZJXWwWMeHviCRfj",
        "mode": "orbit",
        "fixedPoint": [
          -0.041208798118641296,
          0.4979838712158357
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "XSgXQerQrcn8qyRVKov6z",
      "type": "arrow",
      "x": 995.5999755859375,
      "y": 366.70001831054685,
      "width": 45.2000732421875,
      "height": 88.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1382945474,
      "version": 92,
      "versionNonce": 1501553474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780221665405,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.2000732421875,
          0
        ],
        [
          45.2000732421875,
          88.79998779296875
        ],
        [
          2.39996337890625,
          88.79998779296875
        ]
      ],
      "startBinding": {
        "elementId": "_R_YivMt8ANvnNrqx4YYJ",
        "mode": "orbit",
        "fixedPoint": [
          1.0412087981186413,
          0.49833333333333296
        ]
      },
      "endBinding": {
        "elementId": "3IA_DHZJXWwWMeHviCRfj",
        "mode": "orbit",
        "fixedPoint": [
          1.0412087981186413,
          0.4979838712158357
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            45.2000732421875,
            0
          ],
          "end": [
            45.2000732421875,
            88.79998779296875
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "type": "ellipse",
      "version": 68,
      "versionNonce": 1489181890,
      "isDeleted": true,
      "id": "n_nSsJQ6fveMjRY_KfvfB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.4000244140625,
      "y": 384.8000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 44,
      "height": 44,
      "seed": 115010078,
      "groupIds": [
        "xXEI4PYH7oolmYMGIjL66"
      ],
      "boundElements": [],
      "updated": 1780221812668,
      "link": null,
      "locked": false,
      "index": "aR",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 180,
      "versionNonce": 1578862686,
      "isDeleted": true,
      "id": "szSAEumnViGiBp_tGgYs9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.494329296880601,
      "x": 1035.592547277242,
      "y": 401.8550767483048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 28.687956811482522,
      "height": 28.660414203203707,
      "seed": 1182004830,
      "groupIds": [
        "xXEI4PYH7oolmYMGIjL66"
      ],
      "boundElements": [],
      "updated": 1780221812668,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -9.553471401067902
        ],
        [
          9.562652270494175,
          -9.553471401067902
        ],
        [
          9.562652270494175,
          0
        ],
        [
          19.125304540988346,
          0
        ],
        [
          19.125304540988346,
          9.553471401067902
        ],
        [
          9.562652270494175,
          9.553471401067902
        ],
        [
          9.562652270494175,
          19.106942802135805
        ],
        [
          0,
          19.106942802135805
        ],
        [
          0,
          9.553471401067902
        ],
        [
          -9.562652270494175,
          9.553471401067902
        ],
        [
          -9.562652270494175,
          0
        ],
        [
          0,
          0
        ]
      ],
      "index": "aS",
      "frameId": null,
      "roundness": null,
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 114,
      "versionNonce": 2084984450,
      "isDeleted": false,
      "id": "6nXfhQ1aSzdNuADusO-DS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.5999755859375,
      "y": 395.5999755859375,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 40.800048828125,
      "height": 40.800048828125,
      "seed": 1690535966,
      "groupIds": [
        "e3HIrfKMKBf5GLfze3oXP"
      ],
      "boundElements": [],
      "updated": 1780221801351,
      "link": null,
      "locked": false,
      "index": "aT",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 267,
      "versionNonce": 853490206,
      "isDeleted": false,
      "id": "7L7baHhhhPh4qVk3odGLv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.225707718486977,
      "x": 713.93006564123,
      "y": 407.60661392526134,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 18.28902851087431,
      "height": 13.646069677996174,
      "seed": 1503188062,
      "groupIds": [
        "e3HIrfKMKBf5GLfze3oXP"
      ],
      "boundElements": [],
      "updated": 1780221799238,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          6.823034838998087
        ],
        [
          12.192685673916207,
          6.823034838998087
        ],
        [
          12.192685673916207,
          13.646069677996174
        ],
        [
          -6.096342836958101,
          13.646069677996174
        ],
        [
          -6.096342836958104,
          0
        ],
        [
          0,
          0
        ]
      ],
      "index": "aU",
      "frameId": null,
      "roundness": null,
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 100,
      "versionNonce": 85701506,
      "isDeleted": false,
      "id": "aZv6rimenTrmOrfPphnEK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.1999816894531,
      "y": 391.6000061035156,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 39.199981689453125,
      "height": 39.199981689453125,
      "seed": 993880414,
      "groupIds": [
        "McUwa_igiE0ryfTgxsKOb"
      ],
      "boundElements": [],
      "updated": 1780221824837,
      "link": null,
      "locked": false,
      "index": "aV",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 212,
      "versionNonce": 1948119874,
      "isDeleted": false,
      "id": "KT1DCK0KLK4P4nVTRnJCW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.494329296880601,
      "x": 1036.5169494492745,
      "y": 406.79450561425796,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 25.55834958449857,
      "height": 25.533811635857447,
      "seed": 549752222,
      "groupIds": [
        "McUwa_igiE0ryfTgxsKOb"
      ],
      "boundElements": [],
      "updated": 1780221824837,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -8.511270545285816
        ],
        [
          8.519449861499522,
          -8.511270545285816
        ],
        [
          8.519449861499522,
          0
        ],
        [
          17.038899722999044,
          0
        ],
        [
          17.038899722999044,
          8.511270545285816
        ],
        [
          8.519449861499522,
          8.511270545285816
        ],
        [
          8.519449861499522,
          17.022541090571632
        ],
        [
          0,
          17.022541090571632
        ],
        [
          0,
          8.511270545285816
        ],
        [
          -8.519449861499522,
          8.511270545285816
        ],
        [
          -8.519449861499522,
          0
        ],
        [
          0,
          0
        ]
      ],
      "index": "aW",
      "frameId": null,
      "roundness": null,
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 182,
      "versionNonce": 1044084994,
      "isDeleted": false,
      "id": "laRjtaGrZT2Qk6BXkTDqN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.5999450683594,
      "y": 395.199951171875,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 40.800048828125,
      "height": 40.800048828125,
      "seed": 1494303298,
      "groupIds": [
        "yyUQa7HpUmYmlNOYyxVGu"
      ],
      "boundElements": [],
      "updated": 1780221836120,
      "link": null,
      "locked": false,
      "index": "aX",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 335,
      "versionNonce": 1344866498,
      "isDeleted": false,
      "id": "_I_GVWI9uP09Vsjsz3dRp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.225707718486977,
      "x": 397.93003512365203,
      "y": 407.2065895111989,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 18.28902851087431,
      "height": 13.646069677996174,
      "seed": 938715650,
      "groupIds": [
        "yyUQa7HpUmYmlNOYyxVGu"
      ],
      "boundElements": [],
      "updated": 1780221836120,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          6.823034838998087
        ],
        [
          12.192685673916207,
          6.823034838998087
        ],
        [
          12.192685673916207,
          13.646069677996174
        ],
        [
          -6.096342836958101,
          13.646069677996174
        ],
        [
          -6.096342836958104,
          0
        ],
        [
          0,
          0
        ]
      ],
      "index": "aY",
      "frameId": null,
      "roundness": null,
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 164,
      "versionNonce": 1138764062,
      "isDeleted": false,
      "id": "eqCqMJcjkRRi-g3WdBmSn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.6000061035156,
      "y": 473.5999755859375,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 40.800048828125,
      "height": 40.800048828125,
      "seed": 907631838,
      "groupIds": [
        "IbG3gYRTEr-YaEZ8VL-S7"
      ],
      "boundElements": [],
      "updated": 1780221840504,
      "link": null,
      "locked": false,
      "index": "aZ",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 317,
      "versionNonce": 1316574558,
      "isDeleted": false,
      "id": "IR1yVTP-WEvpaRKBVXrXT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.225707718486977,
      "x": 397.9300961588083,
      "y": 485.6066139252614,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 18.28902851087431,
      "height": 13.646069677996174,
      "seed": 1389760798,
      "groupIds": [
        "IbG3gYRTEr-YaEZ8VL-S7"
      ],
      "boundElements": [],
      "updated": 1780221840504,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          6.823034838998087
        ],
        [
          12.192685673916207,
          6.823034838998087
        ],
        [
          12.192685673916207,
          13.646069677996174
        ],
        [
          -6.096342836958101,
          13.646069677996174
        ],
        [
          -6.096342836958104,
          0
        ],
        [
          0,
          0
        ]
      ],
      "index": "aa",
      "frameId": null,
      "roundness": null,
      "polygon": false
    },
    {
      "id": "VFwb8hIvjV5A9ELbZZe3P",
      "type": "rectangle",
      "x": 847.2000122070312,
      "y": 504,
      "width": 145.5999755859375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1563166814,
      "version": 257,
      "versionNonce": 845486366,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tp1CpT4d0fML22MagKgvJ"
        },
        {
          "id": "H7qsgMMCS-XEwPLt4KvWP",
          "type": "arrow"
        }
      ],
      "updated": 1780222404166,
      "link": null,
      "locked": false
    },
    {
      "id": "tp1CpT4d0fML22MagKgvJ",
      "type": "text",
      "x": 883.0400314331055,
      "y": 509,
      "width": 73.91993713378906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1770474654,
      "version": 233,
      "versionNonce": 1681813790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780221930700,
      "link": null,
      "locked": false,
      "text": "IPA CA\n(ca.crt)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VFwb8hIvjV5A9ELbZZe3P",
      "originalText": "IPA CA (ca.crt)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BgLBppZEd9YkanZR2W1OQ",
      "type": "text",
      "x": 325.6000061035156,
      "y": 402.3000183105469,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1614675550,
      "version": 73,
      "versionNonce": 609825794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780221968497,
      "link": null,
      "locked": false,
      "text": "签发",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "签发",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ragD65GLXOnH5bmTroL0j",
      "type": "text",
      "x": 328.0000305175781,
      "y": 482.3000793457031,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 220288414,
      "version": 113,
      "versionNonce": 450526046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780221975197,
      "link": null,
      "locked": false,
      "text": "签发",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "签发",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aEk2kr1TO9B6KUYrgNFbB",
      "type": "text",
      "x": 748,
      "y": 404.6999969482422,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 189987074,
      "version": 167,
      "versionNonce": 1877702558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780221988063,
      "link": null,
      "locked": false,
      "text": "签发",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "签发",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-GXp_5IVeyVlJQp1xP4f3",
      "type": "text",
      "x": 1069.4000244140625,
      "y": 399.8999938964844,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1673393246,
      "version": 52,
      "versionNonce": 1340704158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780222007062,
      "link": null,
      "locked": false,
      "text": "未签发",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "未签发",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H7qsgMMCS-XEwPLt4KvWP",
      "type": "arrow",
      "x": 593.9999389648438,
      "y": 374.2999786376953,
      "width": 247.2000732421875,
      "height": 159.6000213623047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 459224606,
      "version": 212,
      "versionNonce": 1822201822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780222105763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.800048828125,
          0
        ],
        [
          78.800048828125,
          159.6000213623047
        ],
        [
          247.2000732421875,
          159.6000213623047
        ]
      ],
      "startBinding": {
        "elementId": "5p2lsM5zKDMPKieVEuKAu",
        "mode": "orbit",
        "fixedPoint": [
          1.0412087981186413,
          0.49833333333333296
        ]
      },
      "endBinding": {
        "elementId": "VFwb8hIvjV5A9ELbZZe3P",
        "mode": "orbit",
        "fixedPoint": [
          -0.041208798118641296,
          0.49833333333333296
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            78.800048828125,
            0
          ],
          "end": [
            78.800048828125,
            159.6000213623047
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "kmNjSobZ9B1X8c4AmHEKq",
      "type": "text",
      "x": 673.4000244140625,
      "y": 544.8999633789062,
      "width": 148.3399200439453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1973943454,
      "version": 35,
      "versionNonce": 1196017054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780222253832,
      "link": null,
      "locked": false,
      "text": "导入 dirsrv NSS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "导入 dirsrv NSS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MkY2c5zZTOzgQ81foyylk",
      "type": "text",
      "x": 484.20001220703125,
      "y": 143.9000701904297,
      "width": 432.7596435546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 886506078,
      "version": 234,
      "versionNonce": 297843230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780222439108,
      "link": null,
      "locked": false,
      "text": "pki-tomcatd 与 dirsrv 双向 TLS (mTLS) 认证排查",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pki-tomcatd 与 dirsrv 双向 TLS (mTLS) 认证排查",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6zEJyoez-iJ9xD_BMX8Hk",
      "type": "text",
      "x": 1069.5999755859375,
      "y": 375.3000183105469,
      "width": 145.47994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 21792066,
      "version": 63,
      "versionNonce": 1586646046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780224031964,
      "link": null,
      "locked": false,
      "text": "无 IPA CA 私钥",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "无 IPA CA 私钥",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}